3 21 31
# # # # # # # # # # # # # # # # # # # # # # # # # # # # # # #
# p - - - - - * * - * - - 1 - * - 2 - * - - * - * - * - - - #
# - x # # - - # - - # - # - - # - - # - # - # * # * # * # - #
# - # - - # - # # - # - # - - # - - 1 - - - * - 2 - * - * - #
# - # # # # - # # # # - # # # # - f # * # - # - # - # - # * #
# f # - - # - # - # # - # - - # - 1 - - * - - - 1 - - - - - #
# - # - - # - # - - # - # - - # - - # * # - # * # - # - # - #
# s - - * - - - - - - * - - * - - - - - - * - - 3 - - f - - #
# - # - # - # - # * # - # - # - # * # * # - # - # - # - # - #
# * - - - - * * - - * - - 4 - - - - * - - - - - - - - - - - #
# b # * # - # - # b # - # - # - # * # - # - # - # - # - # - #
# - - - - - - - - - - - * - - - * - - * - - - 4 - - - - - - #
# - # - - # - # - - # - # - - # - - # * # - # * # - # - # - #
# f - - * - - - - - - * - - * - - - - - - * - - 3 - - f - - #
# - # - # - # - # * # - # - # - # * # * # - # - # - # - # - #
# * - - - - * * - - * - - 4 - - - - * - - - - - - - - - - - #
# b # * # - # - # b # - # - # - # * # - # - # - # - # - # - #
# - - - - - - - - - - - * - - - * - - * - - - 4 - - - - - * #
# - # - - # - # - - # - # - - # - - # * # - # * # - # - # - #
# 5 - - * - - - - - - * - - * - - - - - - * - - 3 - - f - - #
# # # # # # # # # # # # # # # # # # # # # # # # # # # # # # #