1 21 31
# # # # # # # # # # # # # # # # # # # # # # # # # # # # # # #
# p - - - - - * * - * - - 1 - * - 2 - * - - * - * - * - - - #
# - # - # - # * # - # - # * # * # - # - # - # * # * # * # - #
# - - b * - - - 5 - * * * - - * - - 1 - - - * - 2 - * - * - #
# - # - # - # - # - # * # - # - # * # * # - # - # - # - # * #
# f - - - - - - - - - x - * * - - * - - * - - - 1 - - - - - #
# - # - # - # - # - # - # - # - # - # * # - # * # - # - # - #
# s - - * - - - - - - * - - * - - - - - - * - - 3 - - - - - #
# - # - # - # - # * # - # - # - # * # * # - # - # - # - # - #
# * - - - - * * - - * - - 4 - - - - * - - - - - - - - - - - #
# - # * # - # - # - # - # - # - # * # - # - # - # - # - # - #
# - - - - - - - - - - - * - - - * - - * - - - 4 - - - - - - #
# - # - # - # - # - # - # - # - # - # - # - # - # - # - # - #
# * - - - b - - * - - s - - * - - f - - * - - - - * - * - - #
# - # - # - # - # - # - # - # - # - # * # - # 4 # - # - # - #
# - - - - - - * * - * - - 1 - * - 2 - * - - * - * - * - - - #
# - # - # - # * # - # - # * # * # - # - # - # * # * # * # - #
# - - b * - - - 5 - * * * - - * - * 1 - - - * - 3 - * - * - #
# - # - # - # - # - # * # - # - # * # * # - # - # - # - # * #
# - - - - - - s - * - - - - - * - - f - - 1 - - - - - - - - #
# # # # # # # # # # # # # # # # # # # # # # # # # # # # # # #