2 21 31
# # # # # # # # # # # # # # # # # # # # # # # # # # # # # # #
# p - - - - - * * - * - - 1 - * - 2 - * - - * - * - * - - - #
# - x - - # - # - # # # # * # - - # - - # - # * # * # * # - #
# - # - - # - # - # - - - - # - - # 1 - - - * - 2 - * - * - #
# - # # # # - # - # # # # - # - - # - * # - # - # - # - # * #
# f # - - # - # - # - - - - # - - # - - * - - - 1 - - - - - #
# - # - - # - # - # # # # - - # # - - * # - # * # - # - # - #
# s - - * - - - - - - * - - * - - - - - - * - - - - - - - - #
# - # - # - f - # * # - # - # - # * # * # - # - # - # - # - #
# * - - - - * * - - * - - - - - - - * - - - - - - - - - - - #
# - # * # - # - # # # - # - # - # * # - # - # - # - # - # - #
# - # - - - - - - - * - * - - - * - - * - - - * - - - * - - #
# b * - * - - * - 3 - * - - * - - - - 4 - * - - - * - - - - #
# - # - # - f - # * # - # - # - # * # * # - # - # - # - # - #
# * - - - - * * - - * - - - - # - - * - - - - - - - - - - - #
# * # * # - # - # - # - # - # - # * # - # * # - # - # - # - #
# - - - - # - - - - * - * - - - * - - * - 2 - * - - - * - - #
# b - - * - - * - - - * - - * - - - - - * * * - - - - - - - #
# - # - # - f - # * # - # - # - # * # * # - # - # - # - # - #
# * - - - - * * - - * - - - - 5 - - * - - - - - - - - - - - #
# # # # # # # # # # # # # # # # # # # # # # # # # # # # # # #