1 13 31
# # # # # # # # # # # # # # # # # # # # # # # # # # # # # # #
# p - - - - - * * - * - - 1 - * - 2 - * - - * - * - * - - - #
# - # - # - # * # - # - # * # * # - # - # - # * # * # * # - #
# - - b * - - - 5 - * * * - - * - - 1 - - - * - 2 - * - * - #
# - # - # - # - # - # * # - # - # * # * # - # - # - # - # * #
# f - - - - - - - - - x - * * - - * - - * - - - 1 - - - - - #
# - # - # - # - # - # - # - # - # - # * # - # * # - # - # - #
# s - - * - - - - - - * - - * - - - - - - * - - 3 - - - - - #
# - # - # - # - # * # - # - # - # * # * # - # - # - # - # - #
# * - - - - * * - - * - - 4 - - - - * - - - - - - - - - - - #
# - # * # - # - # - # - # - # - # * # - # - # - # - # - # - #
# - - - - - - - - - - - * - - - * - - * - - - 4 - - - - - - #
# # # # # # # # # # # # # # # # # # # # # # # # # # # # # # #