4 13 31
# # # # # # # # # # # # # # # # # # # # # # # # # # # # # # #
# p - - - - - * * - * - - 1 - * - 2 - * - - * - * - * - - - #
# - - # # # - # - # - - # - # * # - # - # - # * # * # * # - #
# - # - - - - # - # - - # - - * - - 1 - - - * - 2 - * - * - #
# - - # # - - # 5 # - - # - # - # * # * # - # - # - # - # * #
# f - - - # - # - # - - # - * - - * - - * - - - 1 - - - - - #
# - # # # - - # - - # # - - # - # - # * # - # * # - # - # - #
# s - - * - - - - - - * - - * - - - - - - * - - 3 - - - - - #
# - # - # x # - # * # - # - # - # * # * # - # - # - # - # - #
# * - - - - * * - - * - - 4 - - - - * - - - - - - - - - - - #
# - # * # - # - # - # - # - # - # * # - # - # - # - # - # - #
# - - - - - - - - - - - * - - - * - - * - - - 4 - - - - - - #
# # # # # # # # # # # # # # # # # # # # # # # # # # # # # # #