5 13 31
# # # # # # # # # # # # # # # # # # # # # # # # # # # # # # #
# p - - - - - * * - * - - 1 - * - 2 - * - - * - * - * - - - #
# - - # # - - # # # - - # # # # - - # - # - # * # * # * # - #
# - # b - # - # - - # - - - - # - - 1 - - - * - 2 - * - * - #
# - # - - - - # # # - - - - # - - * # * # - # - # - # - # * #
# f # - - # - # - # - - - # - - - * - - * - - - 1 - - - - - #
# - - # # - - # - - # - - # - - - - # * # - # * # - # - # - #
# s - - * - - - - - - * - - * - - - - - - * - - 3 - - - - - #
# - # - # - # - # * # - # - # - # * # * # - # - # - # - # - #
# * - - - - * * 5 - * - - 4 - - - - * - - - - - - - - - - - #
# - # * # # # x # - # - # - # - # * # - # - # - # - # - # - #
# - - - - - - - - - - - * - - - * - - * - - - 4 - - - - - - #
# # # # # # # # # # # # # # # # # # # # # # # # # # # # # # #